* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.container.full {
    width: 100%;
    max-width: none;
}

/* Nav */
.main-nav .logo {
    width: 110px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav.onfull {
    padding: 10px 50px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: #262626 2px solid;
}

.main-nav .main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 20000;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/* Showcase */
.slider-container {
    position: relative;
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.slides {
    display: flex;
    transition: transform 0.6s ease-in-out;
    height: 100%;
}

.slide img {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.info {
    position: relative;
    top: -250px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    padding-left: 70px;
    width: min(80%, 600px);
    gap: 1rem;
    color: black;
}

.info a {
    width: 150px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
}

.arrow.left {
    left: 20px;
}

.arrow.right {
    right: 20px;
}

/* .navigation-auto {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
} */

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 5px;
}

.dots .dot {
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dots .dot.active {
    background-color: #717171;
}



.showcase {
    width: 100%;
    height: 400px;
    background: url(../img/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* Xbox */
.xbox {
    height: 350px;
    width: 100%;
    background: url(../img/xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
    margin: 10px 0 20px;
}

/* Carbon Section */
.carbon {
    height: 350px;
    width: 100%;
    background: url(../img/carbon.jpg) no-repeat center center/cover;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

/* follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 0 20px;
}

.follow * {
    margin-right: 10px;
}

/* links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.showcase2 {
    width: 100%;
    height: 400px;
    background: url(../img/office.avif) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase-content {
    width: min(80%, 600px);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem;
}

.btn2 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn-con {
    display: flex;
    gap: 1rem;
}

.current {
    border-bottom: #262626 2px solid;
    color: rgb(100, 100, 100);
}

/* office page */
.text-section {
    text-align: center;
    padding-block: 5rem;
}

.text-section a {
    font-weight: bold;
    color: #0067b8;
}

.apps {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.app-icon {
    width: 30px;
    margin-right: 10px;
    vertical-align: middle;
    justify-content: center;
    margin-inline: 10px;
}

.office-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    padding-bottom: 5rem;
}

.office-cards img {
    width: 100%;
    margin-bottom: 20px;
}

details {
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 .375rem .875rem 0 rgba(0, 0, 0, .13), 0 .0625rem .25rem 0 rgba(0, 0, 0, .11);
    color: white;
    margin: 10px 0;
    margin-inline: 0rem;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    width: 81vw;
}

summary {
    position: relative;
    padding-right: 30px;
    list-style: none;
    color: black;
}

summary::after {
    content: ">";
    position: absolute;
    right: 0;
    font-size: 24px;
    transition: transform 1s ease, opacity 0.3s ease;
}

details[open] summary::after {
    content: "^";
    transform: rotate(180deg);
    /* Change > to ^ when open */
}

details p {
    margin-top: 10px;
    color: rgb(104, 104, 104);
}

/* xbox page */
h5 {
    font-size: 14px;
    margin-bottom: 20px;
    padding-inline: 10px;
    width: fit-content;
    background-color: rgb(255, 240, 71);
}


.showcase3 {
    width: 100%;
    height: 400px;
    background: url(../img/microsoft365-appsfree.avif) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.xbox-grid {
    display: flex;
    gap: 4px;
    margin-left: 4px;
    margin-right: 4px;
}

.grid-col {
    flex: 1;
}

.grid-content.short {
    height: 60vh;
    width: 100%;
    background-color: grey;
    margin-bottom: 4px;
    position: relative;

}

.grid-content.short>.image {
    object-fit: contain;
    object-position: right;
}

.grid-content.long {
    height: 120vh;
    width: 100%;
    background-color: rgb(33, 33, 33);
    margin-bottom: 4px;
    position: relative;
}

div.grid-content.long>div>h2 {
    color: white;
    margin-bottom: 30px;
}

div.grid-content.long>div>p {
    color: rgb(200, 200, 200);
    margin-bottom: 30px;

}

.image {
    min-width: 100%;
    max-width: 50vw;
    height: inherit;
    object-fit: cover;
}

.text-long {
    position: absolute;
    bottom: 7%;
    left: 0px;
    padding-left: 3vw;
    display: block;
    align-items: left;
    z-index: 100000;
}

.text-short {
    position: absolute;
    display: block;
    align-items: left;
    z-index: 0;
    height: 60vh;
    width: 25vw;
    background-color: green;
}

.text {
    position: relative;
    display: block;
    align-items: left;
    z-index: 100000;
    top: 37%;
    left: 0px;
    padding-left: 24px;
    padding-right: 24px;
    gap: 14px;
}

/* media queries veiw */

@media(max-width:768px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 16px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
        z-index: 10000000;

    }

    .slide img {
        height: 100%;
        width: 100%;
        position: relative;
        object-fit: cover;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .office-cards {
        grid-template-columns: 1fr;
        padding: 0rem;
        width: 100%;
    }
}

@media(max-width:480px) {
    .slide img {
        height: 100%;
        width: 100%;
        position: relative;
        object-fit: cover;
    }

    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }

    .info {
        position: relative;
        top: -350px;
    }

    .office-cards {
        width: 100%;
        padding: 0rem;
    }

    body>div.container>section.showcase2>div>h1 {
        font-size: 24px;
    }

    body>div.container>section.showcase2>div>p {
        display: none;
    }

    body>div.container>section.showcase2>div>div {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

    }

    body>div.container>section.showcase2>div>div>a:nth-child(1) {
        padding: 8px 15px;
        font-size: 14px;
        width: 80%;
        height: 40px;
    }

    body>div.container>section.text-section>div {
        flex-direction: row;
        gap: 0rem;
        align-items: center;
    }

    body>div.container>section.Faq {
        padding: 1rem;
        width: 100%;
    }

    body>div.container>section.showcase2 {
        background: url(../img/office.avif) no-repeat center center/cover;
    }

    body>div.container>div {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .side1,
    .side2 {
        width: 100%;
    }

    /* xbox page */
    #slide3>div>p,
    #slide2>div>p,
    #slide4>div>p {
        display: none;
    }

    body>div.container.full>div>div:nth-child(1)>div.grid-content.long>div>p {
        display: block;
        padding-right: 10px;
    }

    .grid-content.short {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .text-short {
        position: relative;
        width: auto;
        background-color: green;
    }
}